[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_<..addyourserial..>-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# --- BEGIN: resonance_tester (added by script) ---
[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
# --- END: resonance_tester ---

# --- BEGIN: bed_mesh (added by script) ---
[bed_mesh]
speed: 500
zero_reference_position: 175,175
horizontal_move_z: 2.0
mesh_min: 40, 40
mesh_max: 319, 339
probe_count: 99, 99
algorithm: bicubic
# --- END: bed_mesh ---

# --- BEGIN: quad_gantry_level (added by script) ---
[quad_gantry_level]
gantry_corners:
        -60, -10
        410, 420
points:
        50, 50
        50, 311
        309, 311
        309, 50
speed: 500
horizontal_move_z: 10
retry_tolerance: 0.01
retries: 10
max_adjust: 10
# --- END: quad_gantry_level ---

# --- BEGIN: safe_z_home (added by script) ---
[safe_z_home]
home_xy_position: 175, 175
z_hop: 3
# --- END: safe_z_home ---
